<RCC>
  <qresource prefix="root">
    <file>images/creep.png</file>
    <file>images/pillar.png</file>
    <file>images/dirt128.png</file>
    <file>images/grass_block_side128.png</file>
    <file>images/dirt.png</file>
    <file>images/grass_block_side.png</file>
    <file>images/logo.png</file>
    <file>images/checked.png</file>
    <file>images/discord.png</file>
    <file>images/heart.png</file>
    <file>images/live.png</file>
    <file>images/logo.ico</file>
    <file>images/moon.png</file>
    <file>images/sun.png</file>
    <file>images/unchecked.png</file>
    <file>images/wifi_off.png</file>
    <file>images/wifi_on.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>images/24x24/cil-3d.png</file>
    <file>images/24x24/cil-4k.png</file>
    <file>images/24x24/cil-airplay.png</file>
    <file>images/24x24/cil-arrow-bottom.png</file>
    <file>images/24x24/cil-arrow-circle-bottom.png</file>
    <file>images/24x24/cil-arrow-circle-left.png</file>
    <file>images/24x24/cil-arrow-circle-right.png</file>
    <file>images/24x24/cil-arrow-circle-top.png</file>
    <file>images/24x24/cil-arrow-left.png</file>
    <file>images/24x24/cil-arrow-right.png</file>
    <file>images/24x24/cil-arrow-top.png</file>
    <file>images/24x24/cil-browser.png</file>
    <file>images/24x24/cil-camera.png</file>
    <file>images/24x24/cil-camera-roll.png</file>
    <file>images/24x24/cil-chart-line.png</file>
    <file>images/24x24/cil-check.png</file>
    <file>images/24x24/cil-check-alt.png</file>
    <file>images/24x24/cil-check-circle.png</file>
    <file>images/24x24/cil-chevron-bottom.png</file>
    <file>images/24x24/cil-chevron-circle-left-alt.png</file>
    <file>images/24x24/cil-chevron-circle-right-alt.png</file>
    <file>images/24x24/cil-chevron-circle-up-alt.png</file>
    <file>images/24x24/cil-chevron-double-up-alt.png</file>
    <file>images/24x24/cil-code.png</file>
    <file>images/24x24/cil-comment-bubble.png</file>
    <file>images/24x24/cil-comment-square.png</file>
    <file>images/24x24/cil-copy.png</file>
    <file>images/24x24/cil-credit-card.png</file>
    <file>images/24x24/cil-cursor.png</file>
    <file>images/24x24/cil-cursor-move.png</file>
    <file>images/24x24/cil-description.png</file>
    <file>images/24x24/cil-dialpad.png</file>
    <file>images/24x24/cil-envelope-closed.png</file>
    <file>images/24x24/cil-envelope-letter.png</file>
    <file>images/24x24/cil-envelope-open.png</file>
    <file>images/24x24/cil-equalizer.png</file>
    <file>images/24x24/cil-exit-to-app.png</file>
    <file>images/24x24/cil-exposure.png</file>
    <file>images/24x24/cil-external-link.png</file>
    <file>images/24x24/cil-file.png</file>
    <file>images/24x24/cil-folder.png</file>
    <file>images/24x24/cil-folder-open.png</file>
    <file>images/24x24/cil-fullscreen.png</file>
    <file>images/24x24/cil-fullscreen-exit.png</file>
    <file>images/24x24/cil-gamepad.png</file>
    <file>images/24x24/cil-hand-point-down.png</file>
    <file>images/24x24/cil-hand-point-left.png</file>
    <file>images/24x24/cil-hand-point-right.png</file>
    <file>images/24x24/cil-hand-point-up.png</file>
    <file>images/24x24/cil-headphones.png</file>
    <file>images/24x24/cil-heart.png</file>
    <file>images/24x24/cil-home.png</file>
    <file>images/24x24/cil-https.png</file>
    <file>images/24x24/cil-image1.png</file>
    <file>images/24x24/cil-image-plus.png</file>
    <file>images/24x24/cil-infinity.png</file>
    <file>images/24x24/cil-input.png</file>
    <file>images/24x24/cil-justify-center.png</file>
    <file>images/24x24/cil-justify-left.png</file>
    <file>images/24x24/cil-justify-right.png</file>
    <file>images/24x24/cil-library.png</file>
    <file>images/24x24/cil-library-add.png</file>
    <file>images/24x24/cil-lightbulb.png</file>
    <file>images/24x24/cil-link.png</file>
    <file>images/24x24/cil-link-alt.png</file>
    <file>images/24x24/cil-link-broken.png</file>
    <file>images/24x24/cil-list.png</file>
    <file>images/24x24/cil-location-pin.png</file>
    <file>images/24x24/cil-lock-locked.png</file>
    <file>images/24x24/cil-lock-unlocked.png</file>
    <file>images/24x24/cil-loop.png</file>
    <file>images/24x24/cil-loop-circular.png</file>
    <file>images/24x24/cil-media-eject.png</file>
    <file>images/24x24/cil-media-pause.png</file>
    <file>images/24x24/cil-media-play.png</file>
    <file>images/24x24/cil-media-record.png</file>
    <file>images/24x24/cil-media-skip-backward.png</file>
    <file>images/24x24/cil-media-skip-forward.png</file>
    <file>images/24x24/cil-media-step-backward.png</file>
    <file>images/24x24/cil-media-step-forward.png</file>
    <file>images/24x24/cil-media-stop.png</file>
    <file>images/24x24/cil-medical-cross.png</file>
    <file>images/24x24/cil-meh.png</file>
    <file>images/24x24/cil-menu.png</file>
    <file>images/24x24/cil-microphone.png</file>
    <file>images/24x24/cil-minus.png</file>
    <file>images/24x24/cil-mobile.png</file>
    <file>images/24x24/cil-mobile-landscape.png</file>
    <file>images/24x24/cil-monitor.png</file>
    <file>images/24x24/cil-mood-bad.png</file>
    <file>images/24x24/cil-mood-good.png</file>
    <file>images/24x24/cil-mood-very-bad.png</file>
    <file>images/24x24/cil-mood-very-good.png</file>
    <file>images/24x24/cil-moon.png</file>
    <file>images/24x24/cil-mouse.png</file>
    <file>images/24x24/cil-mouth-slash.png</file>
    <file>images/24x24/cil-move.png</file>
    <file>images/24x24/cil-movie.png</file>
    <file>images/24x24/cil-mug-tea.png</file>
    <file>images/24x24/cil-music-note.png</file>
    <file>images/24x24/cil-newspaper.png</file>
    <file>images/24x24/cil-notes.png</file>
    <file>images/24x24/cil-object-ungroup.png</file>
    <file>images/24x24/cil-options.png</file>
    <file>images/24x24/cil-options-horizontal.png</file>
    <file>images/24x24/cil-paint-bucket.png</file>
    <file>images/24x24/cil-paperclip.png</file>
    <file>images/24x24/cil-paper-plane.png</file>
    <file>images/24x24/cil-pencil.png</file>
    <file>images/24x24/cil-people.png</file>
    <file>images/24x24/cil-pin.png</file>
    <file>images/24x24/cil-plus.png</file>
    <file>images/24x24/cil-power-standby.png</file>
    <file>images/24x24/cil-print.png</file>
    <file>images/24x24/cil-rain.png</file>
    <file>images/24x24/cil-reload.png</file>
    <file>images/24x24/cil-remove.png</file>
    <file>images/24x24/cil-rss.png</file>
    <file>images/24x24/cil-satelite.png</file>
    <file>images/24x24/cil-save.png</file>
    <file>images/24x24/cil-screen-desktop.png</file>
    <file>images/24x24/cil-settings.png</file>
    <file>images/24x24/cil-smile.png</file>
    <file>images/24x24/cil-speech.png</file>
    <file>images/24x24/cil-speedometer.png</file>
    <file>images/24x24/cil-star.png</file>
    <file>images/24x24/cil-swap-horizontal.png</file>
    <file>images/24x24/cil-swap-vertical.png</file>
    <file>images/24x24/cil-tag.png</file>
    <file>images/24x24/cil-task.png</file>
    <file>images/24x24/cil-terminal.png</file>
    <file>images/24x24/cil-thumb-down.png</file>
    <file>images/24x24/cil-thumb-up.png</file>
    <file>images/24x24/cil-touch-app.png</file>
    <file>images/24x24/cil-transfer.png</file>
    <file>images/24x24/cil-trash.png</file>
    <file>images/24x24/cil-truck.png</file>
    <file>images/24x24/cil-user.png</file>
    <file>images/24x24/cil-user-female.png</file>
    <file>images/24x24/cil-user-follow.png</file>
    <file>images/24x24/cil-user-unfollow.png</file>
    <file>images/24x24/cil-vertical-align-bottom.png</file>
    <file>images/24x24/cil-vertical-align-center.png</file>
    <file>images/24x24/cil-vertical-align-top.png</file>
    <file>images/24x24/cil-video.png</file>
    <file>images/24x24/cil-view-column.png</file>
    <file>images/24x24/cil-view-module.png</file>
    <file>images/24x24/cil-view-quilt.png</file>
    <file>images/24x24/cil-view-stream.png</file>
    <file>images/24x24/cil-voice-over-record.png</file>
    <file>images/24x24/cil-volume-high.png</file>
    <file>images/24x24/cil-volume-low.png</file>
    <file>images/24x24/cil-volume-off.png</file>
    <file>images/24x24/cil-wallet.png</file>
    <file>images/24x24/cil-wallpaper.png</file>
    <file>images/24x24/cil-watch.png</file>
    <file>images/24x24/cil-wifi-signal-0.png</file>
    <file>images/24x24/cil-wifi-signal-1.png</file>
    <file>images/24x24/cil-wifi-signal-off.png</file>
    <file>images/24x24/cil-window-maximize.png</file>
    <file>images/24x24/cil-window-minimize.png</file>
    <file>images/24x24/cil-window-restore.png</file>
    <file>images/24x24/cil-x.png</file>
    <file>images/24x24/cil-x-circle.png</file>
    <file>images/24x24/cil-zoom-in.png</file>
    <file>images/24x24/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="24x24b">
    <file>images/24x24_b/cil-inv-3d.png</file>
    <file>images/24x24_b/cil-inv-4k.png</file>
    <file>images/24x24_b/cil-inv-airplay.png</file>
    <file>images/24x24_b/cil-inv-arrow-bottom.png</file>
    <file>images/24x24_b/cil-inv-arrow-circle-bottom.png</file>
    <file>images/24x24_b/cil-inv-arrow-circle-left.png</file>
    <file>images/24x24_b/cil-inv-arrow-circle-right.png</file>
    <file>images/24x24_b/cil-inv-arrow-circle-top.png</file>
    <file>images/24x24_b/cil-inv-arrow-left.png</file>
    <file>images/24x24_b/cil-inv-arrow-right.png</file>
    <file>images/24x24_b/cil-inv-arrow-top.png</file>
    <file>images/24x24_b/cil-inv-browser.png</file>
    <file>images/24x24_b/cil-inv-camera.png</file>
    <file>images/24x24_b/cil-inv-camera-roll.png</file>
    <file>images/24x24_b/cil-inv-chart-line.png</file>
    <file>images/24x24_b/cil-inv-check.png</file>
    <file>images/24x24_b/cil-inv-check-alt.png</file>
    <file>images/24x24_b/cil-inv-check-circle.png</file>
    <file>images/24x24_b/cil-inv-chevron-bottom.png</file>
    <file>images/24x24_b/cil-inv-chevron-circle-left-alt.png</file>
    <file>images/24x24_b/cil-inv-chevron-circle-right-alt.png</file>
    <file>images/24x24_b/cil-inv-chevron-circle-up-alt.png</file>
    <file>images/24x24_b/cil-inv-chevron-double-up-alt.png</file>
    <file>images/24x24_b/cil-inv-code.png</file>
    <file>images/24x24_b/cil-inv-comment-bubble.png</file>
    <file>images/24x24_b/cil-inv-comment-square.png</file>
    <file>images/24x24_b/cil-inv-copy.png</file>
    <file>images/24x24_b/cil-inv-credit-card.png</file>
    <file>images/24x24_b/cil-inv-cursor.png</file>
    <file>images/24x24_b/cil-inv-cursor-move.png</file>
    <file>images/24x24_b/cil-inv-description.png</file>
    <file>images/24x24_b/cil-inv-dialpad.png</file>
    <file>images/24x24_b/cil-inv-envelope-closed.png</file>
    <file>images/24x24_b/cil-inv-envelope-letter.png</file>
    <file>images/24x24_b/cil-inv-envelope-open.png</file>
    <file>images/24x24_b/cil-inv-equalizer.png</file>
    <file>images/24x24_b/cil-inv-exit-to-app.png</file>
    <file>images/24x24_b/cil-inv-exposure.png</file>
    <file>images/24x24_b/cil-inv-external-link.png</file>
    <file>images/24x24_b/cil-inv-file.png</file>
    <file>images/24x24_b/cil-inv-folder.png</file>
    <file>images/24x24_b/cil-inv-folder-open.png</file>
    <file>images/24x24_b/cil-inv-fullscreen.png</file>
    <file>images/24x24_b/cil-inv-fullscreen-exit.png</file>
    <file>images/24x24_b/cil-inv-gamepad.png</file>
    <file>images/24x24_b/cil-inv-hand-point-down.png</file>
    <file>images/24x24_b/cil-inv-hand-point-left.png</file>
    <file>images/24x24_b/cil-inv-hand-point-right.png</file>
    <file>images/24x24_b/cil-inv-hand-point-up.png</file>
    <file>images/24x24_b/cil-inv-headphones.png</file>
    <file>images/24x24_b/cil-inv-heart.png</file>
    <file>images/24x24_b/cil-inv-home.png</file>
    <file>images/24x24_b/cil-inv-https.png</file>
    <file>images/24x24_b/cil-inv-image1.png</file>
    <file>images/24x24_b/cil-inv-image-plus.png</file>
    <file>images/24x24_b/cil-inv-infinity.png</file>
    <file>images/24x24_b/cil-inv-input.png</file>
    <file>images/24x24_b/cil-inv-justify-center.png</file>
    <file>images/24x24_b/cil-inv-justify-left.png</file>
    <file>images/24x24_b/cil-inv-justify-right.png</file>
    <file>images/24x24_b/cil-inv-library.png</file>
    <file>images/24x24_b/cil-inv-library-add.png</file>
    <file>images/24x24_b/cil-inv-lightbulb.png</file>
    <file>images/24x24_b/cil-inv-link.png</file>
    <file>images/24x24_b/cil-inv-link-alt.png</file>
    <file>images/24x24_b/cil-inv-link-broken.png</file>
    <file>images/24x24_b/cil-inv-list.png</file>
    <file>images/24x24_b/cil-inv-location-pin.png</file>
    <file>images/24x24_b/cil-inv-lock-locked.png</file>
    <file>images/24x24_b/cil-inv-lock-unlocked.png</file>
    <file>images/24x24_b/cil-inv-loop.png</file>
    <file>images/24x24_b/cil-inv-loop-circular.png</file>
    <file>images/24x24_b/cil-inv-media-eject.png</file>
    <file>images/24x24_b/cil-inv-media-pause.png</file>
    <file>images/24x24_b/cil-inv-media-play.png</file>
    <file>images/24x24_b/cil-inv-media-record.png</file>
    <file>images/24x24_b/cil-inv-media-skip-backward.png</file>
    <file>images/24x24_b/cil-inv-media-skip-forward.png</file>
    <file>images/24x24_b/cil-inv-media-step-backward.png</file>
    <file>images/24x24_b/cil-inv-media-step-forward.png</file>
    <file>images/24x24_b/cil-inv-media-stop.png</file>
    <file>images/24x24_b/cil-inv-medical-cross.png</file>
    <file>images/24x24_b/cil-inv-meh.png</file>
    <file>images/24x24_b/cil-inv-menu.png</file>
    <file>images/24x24_b/cil-inv-microphone.png</file>
    <file>images/24x24_b/cil-inv-minus.png</file>
    <file>images/24x24_b/cil-inv-mobile.png</file>
    <file>images/24x24_b/cil-inv-mobile-landscape.png</file>
    <file>images/24x24_b/cil-inv-monitor.png</file>
    <file>images/24x24_b/cil-inv-mood-bad.png</file>
    <file>images/24x24_b/cil-inv-mood-good.png</file>
    <file>images/24x24_b/cil-inv-mood-very-bad.png</file>
    <file>images/24x24_b/cil-inv-mood-very-good.png</file>
    <file>images/24x24_b/cil-inv-moon.png</file>
    <file>images/24x24_b/cil-inv-mouse.png</file>
    <file>images/24x24_b/cil-inv-mouth-slash.png</file>
    <file>images/24x24_b/cil-inv-move.png</file>
    <file>images/24x24_b/cil-inv-movie.png</file>
    <file>images/24x24_b/cil-inv-mug-tea.png</file>
    <file>images/24x24_b/cil-inv-music-note.png</file>
    <file>images/24x24_b/cil-inv-newspaper.png</file>
    <file>images/24x24_b/cil-inv-notes.png</file>
    <file>images/24x24_b/cil-inv-object-ungroup.png</file>
    <file>images/24x24_b/cil-inv-options.png</file>
    <file>images/24x24_b/cil-inv-options-horizontal.png</file>
    <file>images/24x24_b/cil-inv-paint-bucket.png</file>
    <file>images/24x24_b/cil-inv-paperclip.png</file>
    <file>images/24x24_b/cil-inv-paper-plane.png</file>
    <file>images/24x24_b/cil-inv-pencil.png</file>
    <file>images/24x24_b/cil-inv-people.png</file>
    <file>images/24x24_b/cil-inv-pin.png</file>
    <file>images/24x24_b/cil-inv-plus.png</file>
    <file>images/24x24_b/cil-inv-power-standby.png</file>
    <file>images/24x24_b/cil-inv-print.png</file>
    <file>images/24x24_b/cil-inv-rain.png</file>
    <file>images/24x24_b/cil-inv-reload.png</file>
    <file>images/24x24_b/cil-inv-remove.png</file>
    <file>images/24x24_b/cil-inv-rss.png</file>
    <file>images/24x24_b/cil-inv-satelite.png</file>
    <file>images/24x24_b/cil-inv-save.png</file>
    <file>images/24x24_b/cil-inv-screen-desktop.png</file>
    <file>images/24x24_b/cil-inv-settings.png</file>
    <file>images/24x24_b/cil-inv-smile.png</file>
    <file>images/24x24_b/cil-inv-speech.png</file>
    <file>images/24x24_b/cil-inv-speedometer.png</file>
    <file>images/24x24_b/cil-inv-star.png</file>
    <file>images/24x24_b/cil-inv-swap-horizontal.png</file>
    <file>images/24x24_b/cil-inv-swap-vertical.png</file>
    <file>images/24x24_b/cil-inv-tag.png</file>
    <file>images/24x24_b/cil-inv-task.png</file>
    <file>images/24x24_b/cil-inv-terminal.png</file>
    <file>images/24x24_b/cil-inv-thumb-down.png</file>
    <file>images/24x24_b/cil-inv-thumb-up.png</file>
    <file>images/24x24_b/cil-inv-touch-app.png</file>
    <file>images/24x24_b/cil-inv-transfer.png</file>
    <file>images/24x24_b/cil-inv-trash.png</file>
    <file>images/24x24_b/cil-inv-truck.png</file>
    <file>images/24x24_b/cil-inv-user.png</file>
    <file>images/24x24_b/cil-inv-user-female.png</file>
    <file>images/24x24_b/cil-inv-user-follow.png</file>
    <file>images/24x24_b/cil-inv-user-unfollow.png</file>
    <file>images/24x24_b/cil-inv-vertical-align-bottom.png</file>
    <file>images/24x24_b/cil-inv-vertical-align-center.png</file>
    <file>images/24x24_b/cil-inv-vertical-align-top.png</file>
    <file>images/24x24_b/cil-inv-video.png</file>
    <file>images/24x24_b/cil-inv-view-column.png</file>
    <file>images/24x24_b/cil-inv-view-module.png</file>
    <file>images/24x24_b/cil-inv-view-quilt.png</file>
    <file>images/24x24_b/cil-inv-view-stream.png</file>
    <file>images/24x24_b/cil-inv-voice-over-record.png</file>
    <file>images/24x24_b/cil-inv-volume-high.png</file>
    <file>images/24x24_b/cil-inv-volume-low.png</file>
    <file>images/24x24_b/cil-inv-volume-off.png</file>
    <file>images/24x24_b/cil-inv-wallet.png</file>
    <file>images/24x24_b/cil-inv-wallpaper.png</file>
    <file>images/24x24_b/cil-inv-watch.png</file>
    <file>images/24x24_b/cil-inv-wifi-signal-0.png</file>
    <file>images/24x24_b/cil-inv-wifi-signal-1.png</file>
    <file>images/24x24_b/cil-inv-wifi-signal-off.png</file>
    <file>images/24x24_b/cil-inv-window-maximize.png</file>
    <file>images/24x24_b/cil-inv-window-minimize.png</file>
    <file>images/24x24_b/cil-inv-window-restore.png</file>
    <file>images/24x24_b/cil-inv-x.png</file>
    <file>images/24x24_b/cil-inv-x-circle.png</file>
    <file>images/24x24_b/cil-inv-zoom-in.png</file>
    <file>images/24x24_b/cil-inv-zoom-out.png</file>
  </qresource>
</RCC>
